@import url('https://fonts.googleapis.com/css2?family=Arapey&family=Hind+Vadodara:wght@300;400&family=Rasa:wght@400;500;600;700&display=swap');

:root {
  --light: rgb(247, 247, 247);
  --dark: rgb(12, 24, 33);
  --bg-card: rgb(228, 228, 228);
  --accent: rgb(111, 26, 7);
  --radient: rgb(236, 222, 194);
  --title-font:'Arapey', serif;
  --infos-font:'Rasa', serif;
  --content-font: 'Hind Vadodara', sans-serif;
}

*, html, body {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(245deg, var(--light) 0 60%, var(--radient) 75% 100%);
  font-size: 20px;
  font-family: var(--content-font);
}


#container {
  margin: auto;
  width: 90vw;
  display: grid;
  grid-template-rows: 15vh 85vh;
}

header{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#title {
  color: var(--dark);
  font-size: 2.8em;
  font-family: var(--title-font);
  filter: drop-shadow(1px 2px 3px var(--radient));
  display: flex;
  justify-content: center;
  align-items: center;
}

#subtitle {
  font-family: var(--infos-font);
}

#map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#canvas {
  width: 500px;
  filter: drop-shadow(2px 2px 10px var(--dark));
  max-width: 100%;
}

#show_infos {
  position: absolute;
  bottom: 20px;
  width: 80%;
  min-height: 400px;
  color: hsl(182, 47%, 12%);
  background-color: var(--bg-card);
  display: flex;
  flex-direction: column;
  align-items: center;
  visibility: hidden;
  padding: 30px;
  filter: drop-shadow(3px 3px 0px var(--dark));
  border-radius: 3px;
  transition: scale 0.2s;
}

.infos_closed {
  scale: 0;
}

#close_button {
  background-color: var(--accent);
  color: var(--light);
  font-weight: bolder;
  font-size: large;
  position: absolute;
  top: 5px;
  right: 7px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 1px 0px 1px;
  filter: drop-shadow(2px 2px 0px var(--dark));
  cursor: pointer;
}

#entry_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#link_div {
  display: flex;
  width: 80%;
  justify-content: space-between;
}
.infos_div {
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 95%;
}

.infos_title {
  display: block;
  text-align: center;
  font-size: 1.1em;
  font-family: var(--infos-font);
  padding: 5px 10px 0px 10px;
  margin: 10px;
  width: 40px;
  filter: drop-shadow(2px 2px 0px var(--dark));
}


.infos_content {
  text-align: center;
  font-size: 1em;
}

#name {
  font-size: 1.6em;
  font-weight: bold;
  filter: drop-shadow(0px 1px 1px var(--dark));
  font-family: var(--infos-font);
}
#picture {
  width: 130px;
  height: 130px;
  margin-bottom: 30px;
  margin: 20px;
}

#picture img {
  height: 100%;
  border-radius: 50%;
  filter: drop-shadow(3px 3px 1px var(--dark));
}

.rs_logo {
  width : 50px;
  height: 50px;
  filter: drop-shadow(1px 1px 0px var(--dark));
}

@media screen and (min-width: 800px) {
  body {
    background: linear-gradient(25deg, var(--light) 0 60%, var(--radient) 75% 100%);
  }

  header {
    align-items: flex-start;
  }

  #subtitle {
    margin-left: 200px;
  }

  #show_infos {
    bottom: unset;
    width: unset;
    flex-direction: row;
    min-height: unset;
    min-width: 500px;
    margin-top: -150px;
  }

  #text {
    min-width: 60%;
  }
  #entry_card {
    align-self: flex-start;
    max-width: 40%;
  }
}